# Server
PORT=3000

# Bull Config
BULL_REDIS_HOST=127.0.0.1
BULL_REDIS_PORT=6379
BULL_QUEUE_PREFIX=fcc-story

# JWT Config
JWT_SECRET=SECRET_KEY

# MySQL Config
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=root
DB_DATABASE=fcc_story
## enable typeorm schema synchronize
DB_SYNC=true

# GraphQL
GQL_DEBUG=true
GQL_PLAYGROUND=true

# Solana Devnet Config
SOLANA_DEVNET_ENABLE=false
SOLANA_DEVNET_ENABLE_SYNC=false
SOLANA_DEVNET_PROGRAM_ID=
SOLANA_DEVNET_ENDPOINT=
SOLANA_DEVNET_FINDS_ADDRESS=

# Klaytn Baobab Config
KLAYTN_BAOBAB_ENABLE=true
KLAYTN_BAOBAB_ENABLE_SYNC=true
KLAYTN_BAOBAB_FACTORY_ADDRESS=
KLAYTN_BAOBAB_ENDPOINT=
KLAYTN_BAOBAB_LISTEN_ENDPOINT=
KLAYTN_BAOBAB_FINDS=
KLAYTN_BAOBAB_FROM_BLOCK=

# Tezos Testnet Config
TEZOS_JAKARTANET_ENABLE=false
TEZOS_JAKARTANET_ENABLE_SYNC=false
TEZOS_JAKARTANET_FACTORY_ADDRESS=
TEZOS_JAKARTANET_ENDPOINT=
TEZOS_JAKARTANET_FINDS=

# Internet Computer Config
IC_ENABLE=false
IC_ENABLE_SYNC=false
IC_ENDPOINT=
IC_FACTORY_ADDRESS=
IC_FINDS=

# Near Config
NEAR_TESTNET_ENABLE=true
NEAR_TESTNET_ENABLE_SYNC=true
NEAR_TESTNET_FACTORY_ADDRESS=ftstoryfactory.testnet
NEAR_TESTNET_ENDPOINT=https://rpc.testnet.near.org
NEAR_TESTNET_FINDS=findtests.testnet
NEAR_TESTNET_VIEW_ACCOUNT=viewdate.testnet